#Greenfoot properties
#Wed Nov 15 09:59:49 EST 2017
target4.type=ClassTarget
dependency3.from=GameOverButton
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=1163
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=906
dependency4.type=UsesDependency
target2.width=80
class.startover.superclass=GameOver
version=3.0.0
class.StartMenu.image=startMenu.jpg
dependency1.to=MyWorld
class.Button.image=startButton.png
dependency2.to=Button
target1.width=90
editor.fx.0.y=87
editor.fx.0.x=76
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
class.GameOverButton.image=Continue.png
dependency4.to=Button
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=GameOver
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.StartMenu.superclass=greenfoot.Actor
target2.type=ClassTarget
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
target2.y=0
class.GameOverButton.superclass=greenfoot.Actor
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=105
mainWindow.x=648
dependency1.from=Button
target1.y=0
editor.fx.0.height=725
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Button
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=90
dependency2.from=GameOverButton
class.startover.image=continue.jpg
dependency2.type=UsesDependency
world.lastInstantiated=GameOver
mainWindow.height=706
target2.showInterface=false
target3.name=GameOverButton
project.charset=UTF-8
target3.width=140
class.MyWorld.image=startMenu.jpg
target4.showInterface=false
